SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS47/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS47
export AS_PATH := C:/BrAutomation/AS47
export AS_VC_PATH := C:/BrAutomation/AS47/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS47/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/QuickGate/Temp/Archives/Config1/X20CP0411
export AS_CPU_PATH := C:/projects/QuickGate/Temp/Objects/Config1/X20CP0411
export AS_CPU_PATH_2 := C:/projects/QuickGate/Temp/Objects/Config1/X20CP0411
export AS_TEMP_PATH := C:/projects/QuickGate/Temp
export AS_BINARIES_PATH := C:/projects/QuickGate/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/QuickGate/Physical/Config1/X20CP0411
export AS_PROJECT_CONFIG_PATH := C:/projects/QuickGate/Physical/Config1
export AS_PROJECT_PATH := C:/projects/QuickGate
export AS_PROJECT_NAME := QuickGate
export AS_PLC := X20CP0411
export AS_TEMP_PLC := X20CP0411
export AS_USER_NAME := Bruger
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.7.3.93\ SP


default: \



