<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="MotorContr"
      Disable="false"
      Source="MotorControl"
      Language="IEC">
      <InternalFile
        Path="C:\projects\QuickGate\Temp\Objects\Config1\X20CP0411\MotorContr\Main.st.var" />
      <File
        Path="C:\projects\QuickGate\Logical\MotorControl\Types.typ" />
      <File
        Path="C:\projects\QuickGate\Logical\MotorControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>